PORT=3005

POSTGRES_URI=postgres://postgres:root@postgres-users:5432/users

JWT_EXPIRATION=3600
JWT_SECRET=F8YYGdr2676Re5Lf7MGEkPYmvhPMUb0kCelbTtKgvwewBg51u5g51GWLdLrDMvL
JWT_REFRESH_SECRET=aSXHdc9xGpyx1ATPcejaQQvhCzso9CeQ1HHWTEymI7o8UeSocElOilLX3aZeD6N

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth

GOOGLE_CLIENT_ID=843617794691-b0efoe0cruqad57t76q8908e63dsugtl.apps.googleusercontent.com
GOOGLE_SECRET=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

VK_CLIENT_ID=51619464
VK_CLIENT_SECRET=Eobyh0adVTdpAV0B1YOj
VK_CALLBACK=http://localhost:3000/vk/callback
VK_VERSION=5.199

VK_SERVICE_SECRET=6bae05e26bae05e26bae05e28968bb512a66bae6bae05e20f75ab39a12059eb664b0524

STATE=dfddfsdDFsdfwerew345345fdgdfgdfjghjghj456trhfgrte4545dfgdfgreter54654DFGDFGDGsdfsfsdfdfgdfgdfgrgrgegdfgsdgsrytjyuukuijdhfghgwefrwfwfdsf3452342DFDFG
