PORT=5000

POSTGRES_URI=postgres://postgres:root@postgres-main:5432/main

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_FILM_QUEUE=film
RABBIT_MQ_GENRE_QUEUE=genre
RABBIT_MQ_STAFF_QUEUE=staff
RABBIT_MQ_LOCATION_QUEUE=location
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_SCORE_QUEUE=score
RABBIT_MQ_REVIEW_QUEUE=review

GOOGLE_CLIENT_ID=843617794691-b0efoe0cruqad57t76q8908e63dsugtl.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT=http://localhost:3000/google/redirect

VK_CLIENT_ID=51694852
VK_CALLBACK=http://localhost:3000/vk/callback
VK_CLIENT_SECRET=rd1Swsokw00lPJvVrDQD

CLIENT_URL= http://localhost

