PORT=5000

POSTGRES_URI=postgres://postgres:root@postgres-main:5432/main

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_LOCATION_QUEUE=location
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_MESSAGES_QUEUE=messages

#CLIENT_URL='https://verified-closely-eel.ngrok-free.app'
CLIENT_URL=http://localhost:3000
